server {
	listen 80;

	server_name leftparagraphs.com;
	server_name www.leftparagraphs.com;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443;

	server_name leftparagraphs.com;
	server_name www.leftparagraphs.com;

	ssl on;
	ssl_certificate /etc/nginx/conf/leftparagraphs.crt;
	ssl_certificate_key /etc/nginx/conf/leftparagraphs.key;

	location / {
		include         uwsgi_params;
		uwsgi_pass      unix:/var/run/uwsgi/leftparagraphs.sock;
	}
}

