server {
	listen 80;

	server_name leftparagraphs.com;
	server_name www.leftparagraphs.com;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 spdy ssl;

	server_name leftparagraphs.com;
	server_name www.leftparagraphs.com;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_stapling on;
	ssl_dhparam /etc/nginx/conf/leftparagraphs.pem;
    ssl_certificate /etc/nginx/conf/leftparagraphs.crt;
    ssl_certificate_key /etc/nginx/conf/leftparagraphs.key;
    ssl_prefer_server_ciphers on;
    ssl_ciphers kEECDH+AESGCM+AES128:kEECDH+AES128:kRSA+AESGCM+AES128:kRSA+AES128:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_session_cache builtin:4096;

	location / {
		include         uwsgi_params;
		uwsgi_pass      unix:/var/run/uwsgi/leftparagraphs.sock;
	}
}

