# dancebooks.testing
#
# Service starts uwsgi server and loads HDA dancebooks projects into it

description "My homepage servant"

start on runlevel [2345]
stop on runlevel [06]

#exporting locale related environment variables
env LANG=en_US.UTF-8
env LC_CTYPE=en_US.UTF-8

exec /usr/bin/uwsgi \
	--logto /var/log/uwsgi/app/leftparagraphs.log \
	--logto2 /var/log/uwsgi/app/leftparagraphs.log \
	--ini /etc/uwsgi/apps-enabled/leftparagraphs.conf \
	1>>/var/log/uwsgi/app/leftparagraphs.log \
	2>>/var/log/uwsgi/app/leftparagraphs.log \


