[uwsgi]
plugins=python3
socket=/var/run/uwsgi/leftparagraphs.sock
virtualenv=/home/georg/env/left
chdir=/home/georg/repo/leftparagraphs
pythonpath=/home/georg/repo/leftparagraphs
module=main
callable=flask_app
touch-reload=/var/run/uwsgi/leftparagraphs.reload
uid=www-data
gid=www-data
workers=2
threads=4

