[uwsgi]
plugins=python3
socket=/var/run/uwsgi/leftparagraphs.sock
virtualenv=/home/georg/env/main
chdir=/home/georg/leftparagraphs
pythonpath=/home/georg/leftparagraphs
module=main
callable=flask_app
touch-reload=/home/georg/.leftparagraphs-reload
uid=georg
workers=2
threads=4

